﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeppichsLambdaCurry", "TeppichsLambdaCurry.csproj", "{17DCAF90-5798-4912-8B51-E732335E9CCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17DCAF90-5798-4912-8B51-E732335E9CCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17DCAF90-5798-4912-8B51-E732335E9CCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17DCAF90-5798-4912-8B51-E732335E9CCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17DCAF90-5798-4912-8B51-E732335E9CCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
